zk.txt

================================================================================
CONTENTS                                                             *zk-contents*

1. zk-nvim............................................................|zk-zk-nvim|
    1.1. Requirements............................................|zk-requirements|
    1.2. Installation............................................|zk-installation|
    1.3. Setup..........................................................|zk-setup|
        1.3.1. Picker Options............................|zk-picker_configuration|
        1.3.2. Notebook Directory Discovery......|zk-notebook_directory_discovery|
    1.4. Getting Started......................................|zk-getting_started|
    1.5. Built-in Commands..................................|zk-built-in_commands|
    1.6. Custom Commands......................................|zk-custom_commands|
    1.7. High-level API........................................|zk-high-level_api|
    1.8. API..............................................................|zk-api|
    1.9. Pickers......................................................|zk-pickers|
    1.10. Example Mappings...................................|zk-example_mappings|
    1.11. Update Options.......................................|zk-update_options|
2. Integrations..................................................|zk-integrations|
    2.1 Bufferline.................................................|zk-bufferline|
    2.2 Bufferline Sample Config.....................|zk-bufferline_sample_config|
3. Miscellaneous................................................|zk-miscellaneous|
    3.1. Syntax Highlighting Tips....................|zk-syntax_highlighting_tips|
    3.2. nvim-lsp-installer................................|zk-nvim-lsp-installer|
    3.3. Telescope Plugin....................................|zk-telescope_plugin|

================================================================================
ZK-NVIM                                                               *zk-zk-nvim*

Neovim extension for the `zk` (https://github.com/zk-org/zk) plain text note-taking assistant.

--------------------------------------------------------------------------------
REQUIREMENTS                                                     *zk-requirements*

*   Neovim >= 0.10.0
*   `zk` >= 0.14.1
*   `ripgrep` >= 14.1.0 (for grep feature)
*   `ltoml` >= 0.4.1 (for `:ZkNewPrompt` and `zk.new_prompt()`)

--------------------------------------------------------------------------------
INSTALLATION                                                     *zk-installation*

Via packer.nvim (https://github.com/wbthomason/packer.nvim)
>
    use("zk-org/zk-nvim")
<

Via vim-plug (https://github.com/junegunn/vim-plug)
>
    Plug "zk-org/zk-nvim"
<

To get the best experience, it's recommended to also install either Telescope (https://github.com/nvim-telescope/telescope.nvim), fzf (https://github.com/junegunn/fzf), mini.pick (https://github.com/echasnovski/mini.nvim/blob/main/readmes/mini-pick.md), or snacks.picker (https://github.com/folke/snacks.nvim/blob/main/docs/picker.md).

--------------------------------------------------------------------------------
SETUP                                                                   *zk-setup*
>
    :warning: This plugin will setup and start the LSP server for you, do not call `require("lspconfig").zk.setup()`.
<
>
    require("zk").setup()
<

The default configuration
>
    require("zk").setup({
      -- Can be "telescope", "fzf", "fzf_lua", "minipick", "snacks_picker", 
      -- or select" (`vim.ui.select`). It's recommended to use "telescope", 
      -- "fzf", "fzf_lua", "minipick", or "snacks_picker".
      picker = "select",
      lsp = {
        -- `config` is passed to `vim.lsp.start_client(config)`
        config = {
          cmd = { "zk", "lsp" },
          name = "zk",
          -- on_attach = ...
          -- etc, see `:h vim.lsp.start_client()`
        },
        -- automatically attach buffers in a zk notebook that match the given filetypes
        auto_attach = {
          enabled = true,
          filetypes = { "markdown" },
        },
        select = { "absPath", "filename", "filenameStem", "title" },
        integrations = {
          bufferline = {
            enabled = false,
            override = true,
            formatter = function(note)
              return note.title or note.filenameStem or note.filename
            end,
          },
        },
        update = { -- See `|zk-update-options|`
          enabled = false,
          triggers = {},
        },
      },
    })
<

Note that the `setup` function will not add any key mappings for you.
If you want to add key mappings, see the example mappings (#example-mappings).

PICKER OPTIONS                                     *zk-picker_options*

You can define default configurations for the pickers opened by `zk-nvim`, allowing you to apply a specific theme or layout to `zk-nvim`. This works for all supported pickers, but you'll need to refer to the relevant configuration options for each picker.

Example configuration:
>
  require("zk").setup({
      picker_options = {
          telescope = require("telescope.themes").get_ivy(),

          -- or if you use snacks picker

          snacks_picker = {
              layout = {
                  preset = "ivy",
              }
          },
      },
      ...
  })
<

NOTEBOOK DIRECTORY DISCOVERY                     *zk-notebook_directory_discovery*

When you run a notebook command, this plugin will look for a notebook in the following places and order:
1. the current buffer path (i.e. the file you are currently editing),
2. the current working directory,
3. the `$ZK_NOTEBOOK_DIR` environment variable.

We recommend you to export the `$ZK_NOTEBOOK_DIR` environment variable, so that a notebook can always be found.

It is worth noting that for some notebook commands you can explicitly specify a notebook by providing a path to any file or directory within the notebook.
An explicitly provided path will always take precedence and override the automatic notebook discovery.
However, this is always optional, and usually not necessary.

--------------------------------------------------------------------------------
GETTING STARTED                                               *zk-getting_started*

After you have installed the plugin and added the setup code to your config, you are good to go. If you are not familiar with `zk`, we recommend you to also read the `zk` docs (https://github.com/zk-org/zk/tree/main/docs).

When using the default config, the `zk` LSP client will automatically attach itself to buffers inside your notebook and provide capabilities like completion, hover and go-to-definition; see https://github.com/zk-org/zk/issues/22 for a full list of what is supported.

Try out different commands (#built-in-commands) such as `:ZkNotes` or `:ZkNew`, see what they can do, and learn as you go.

--------------------------------------------------------------------------------
BUILT-IN COMMANDS                                           *zk-built-in_commands*
>
    " Indexes the notebook
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zkindex
    :ZkIndex [{options}]
<
>
    " Creates and edits a new note
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zknew
    :ZkNew [{options}]
<
>
    " Creates and edits a new note with prompt for choosing group, path and template
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zknew
    :ZkNewPrompt [{options}]
<
>
    " Creates a new note and uses the last visual selection as the title while replacing the selection with a link to the new note
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zknew
    :'<,'>ZkNewFromTitleSelection [{options}]
<
>
    " Creates a new note and uses the last visual selection as the content while replacing the selection with a link to the new note
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zknew
    :'<,'>ZkNewFromContentSelection [{options}]
<
>
    " cd into the notebook root
    " params
    "   (optional) additional options
    :ZkCd [{options}]
<
>
    " Opens a notes picker
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    :ZkNotes [{options}]

    " Opens a notes grep picker
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    :ZkGrep [{options}]
<
    " Opens a notes picker for active buffers (showing notebook files only).
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    :ZkBuffers [{options}]
>
    " Opens a notes picker for the backlinks of the current buffer
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    :ZkBacklinks [{options}]
<
>
    " Opens a notes picker for the outbound links of the current buffer
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    :ZkLinks [{options}]
<
>
    " Opens a notes picker, filters for notes that match the text in the last visual selection
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    :'<,'>ZkMatch [{options}]
<
>
    " Opens a notes picker, filters for notes with the selected tags
    " params
    "   (optional) additional options, see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zktaglist
    :ZkTags [{options}]
<

The `options` parameter can be any valid Lua expression that evaluates to a table.
For a list of available options, refer to the `zk` docs (https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#custom-commands).
In addition, `options.notebook_path` can be used to explicitly specify a notebook by providing a path to any file or directory within the notebook; see Notebook Directory Discovery (#notebook-directory-discovery).

Examples:
>
    :ZkNew { dir = "daily", date = "yesterday" }
    :ZkNotes { createdAfter = "3 days ago", tags = { "work" } }
    :'<,'>ZkNewFromTitleSelection " this will use your last visual mode selection. Note that you *must* call this command with the '<,'> range.
    :ZkCd
<

--------------------------------------------------------------------------------
Via Lua

You can access the underlying Lua function of a command, with `require("zk.commands").get`.

Examples:
>
    require("zk.commands").get("ZkNew")({ dir = "daily" })
    require("zk.commands").get("ZkNewPrompt")({ title = vim.fn.input('Title: ') })
    require("zk.commands").get("ZkNotes")({ createdAfter = "3 days ago", tags = { "work" } })
    require("zk.commands").get("ZkNewFromTitleSelection")()
<

--------------------------------------------------------------------------------
CUSTOM COMMANDS                                               *zk-custom_commands*
>
    ---A thin wrapper around `vim.api.nvim_add_user_command` which parses the `params.args` of the command as a Lua table and passes it on to `fn`.
    ---@param name string
    ---@param fn function
    ---@param opts? table {needs_selection} makes sure the command is called with a range
    ---@see vim.api.nvim_add_user_command
    require("zk.commands").add(name, fn, opts)
<

Example 1:

Let us add a custom `:ZkOrphans` command that will list all notes that are orphans, i.e. not referenced by any other note.
>
    local zk = require("zk")
    local commands = require("zk.commands")
    commands.add("ZkOrphans", function(options)
      options = vim.tbl_extend("force", { orphan = true }, options or {})
      zk.edit(options, { title = "Zk Orphans" })
    end)
<

This adds the `:ZkOrphans [{options}]` vim user command, which accepts an `options` Lua table as an argument.
We can execute it like this `:ZkOrphans { tags = { "work" } }` for example.
>
    Note: The `zk.edit` function is from the high-level API (#high-level-api), which also contains other functions that might be useful for your custom commands.
<

Example 2:

Chances are that this will not be our only custom command following this pattern.
So let's also add a `:ZkRecents` command and make the pattern a bit more reusable.
>
    local zk = require("zk")
    local commands = require("zk.commands")
    local function make_edit_fn(defaults, picker_options)
      return function(options)
        options = vim.tbl_extend("force", defaults, options or {})
        zk.edit(options, picker_options)
      end
    end
    commands.add("ZkOrphans", make_edit_fn({ orphan = true }, { title = "Zk Orphans" }))
    commands.add("ZkRecents", make_edit_fn({ createdAfter = "2 weeks ago" }, { title = "Zk Recents" }))
<

--------------------------------------------------------------------------------
HIGH-LEVEL API                                                 *zk-high-level_api*

The high-level API is inspired by the commands provided by the `zk` CLI tool; see `zk --help`.
It's mainly used for the implementation of built-in and custom commands.
>
    ---Cd into the notebook root
    --
    ---@param options? table
    require("zk").cd(options)
<
>
    ---Creates and edits a new note
    --
    ---@param options? table additional options
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zknew
    require("zk").new(options)
<
>
    ---Prompt for a new note with groups, paths, templates, and directories selections.
    --
    ---@param options? table
    ---@param cb fun(options: table?, toml: table?)
    require("zk").new_prompt(options, cb)
<
>
    ---Indexes the notebook
    --
    ---@param options? table additional options
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zkindex
    require("zk").index(options)
<
>
    ---Opens a notes picker, and calls the callback with the selection
    --
    ---@param options? table additional options
    ---@param picker_options? table options for the picker
    ---@param cb function
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    ---@see zk.ui.pick_notes
    require("zk").pick_notes(options, picker_options, cb)

    ---Opens a notes grep picker, and calls the callback with the selection
    --
    ---@param options? table additional options
    ---@param picker_options? table options for the picker
    ---@param cb function
    ---@see zk.ui.grep_notes
    require("zk").grep_notes(options, picker_options, cb)
>
    ---Opens a tags picker, and calls the callback with the selection
    --
    ---@param options? table additional options
    ---@param picker_options? table options for the picker
    ---@param cb function
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zktaglist
    ---@see zk.ui.pick_tags
    require("zk").pick_tags(options, picker_options, cb)
<
>
    ---Opens a notes picker, and edits the selected notes
    --
    ---@param options? table additional options
    ---@param picker_options? table options for the picker
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    ---@see zk.ui.pick_notes
    require("zk").edit(options, picker_options)
<

--------------------------------------------------------------------------------
API                                                                       *zk-api*

The functions in the API module give you maximum flexibility and provide only a thin Lua friendly layer around `zk`'s LSP API.
You can use it to write your own specialized functions for interacting with `zk`.
>
    ---@param path? string path to explicitly specify the notebook
    ---@param options? table additional options
    ---@param cb function callback function
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zkindex
    require("zk.api").index(path, options, function(err, stats)
      -- do something with the stats
    end)
<
>
    ---@param path? string path to explicitly specify the notebook
    ---@param options? table additional options
    ---@param cb function callback function
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zknew
    require("zk.api").new(path, options, function(err, res)
      file_path = res.path
      -- do something with the new file path
    end)
<
>
    ---@param path? string path to explicitly specify the notebook
    ---@param options table additional options
    ---@param cb function callback function
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zklist
    require("zk.api").list(path, options, function(err, notes)
      -- do something with the notes
    end)
<
>
    ---@param path? string path to explicitly specify the notebook
    ---@param options? table additional options
    ---@param cb function callback function
    ---@see https://github.com/zk-org/zk/blob/main/docs/tips/editors-integration.md#zktaglist
    require("zk.api").tag.list(path, options, function(err, tags)
      -- do something with the tags
    end)
<

--------------------------------------------------------------------------------
PICKERS                                                               *zk-pickers*

Used by the high-level API (#high-level-api) to display the results of the API (#api).
>
    ---Opens a notes picker
    --
    ---@param notes list
    ---@param options? table containing {picker}, {title}, {multi_select} keys
    ---@param cb function
    require("zk.ui").pick_notes(notes, options, cb)
<
>
    ---Opens a tags picker
    --
    ---@param tags list
    ---@param options? table containing {picker}, {title}, {multi_select} keys
    ---@param cb function
    require("zk.ui").pick_tags(tags, options, cb)
<
>
    ---To be used in zk.api.list as the `selection` in the additional options table
    --
    ---@param options table the same options that are use for pick_notes
    ---@return table api selection
    require("zk.ui").get_pick_notes_list_api_selection(options)
<

--------------------------------------------------------------------------------
EXAMPLE MAPPINGS                                             *zk-example_mappings*

Add these global mappings in your main Neovim config:
>
    local opts = { noremap=true, silent=false }
    -- Create a new note after asking for its title.
    vim.api.nvim_set_keymap("n", "<leader>zn", "<Cmd>ZkNew { title = vim.fn.input('Title: ') }<CR>", opts)
    -- Open notes.
    vim.api.nvim_set_keymap("n", "<leader>zo", "<Cmd>ZkNotes { sort = { 'modified' } }<CR>", opts)
    -- Grep notes.
    vim.api.nvim_set_keymap("n", "<leader>zg", "<Cmd>ZkGrep<CR>", opts)
    -- Open notes associated with the selected tags.
    vim.api.nvim_set_keymap("n", "<leader>zt", "<Cmd>ZkTags<CR>", opts)
    -- Search for the notes matching a given query.
    vim.api.nvim_set_keymap("n", "<leader>zf", "<Cmd>ZkNotes { sort = { 'modified' }, match = { vim.fn.input('Search: ') } }<CR>", opts)
    -- Search for the notes matching the current visual selection.
    vim.api.nvim_set_keymap("v", "<leader>zf", ":'<,'>ZkMatch<CR>", opts)
    -- Toggle auto update content
    vim.api.nvim_set_keymap("n", "<leader>zu", ":ZkUpdateToggle<CR>", opts)


Open another notebook:

    -- Open notes in another notebook.
    vim.api.nvim_set_keymap("n", "<leader>zO", "<Cmd>ZkNotes { notebook_path = '/path/to/another/notebook' }<CR>", opts)
    -- Open notes associated with a specific tag, in another notebook.
    vim.api.nvim_set_keymap("n", "<leader>zT", "<Cmd>ZkNotes { notebook_path = '/path/to/another/notebook', tags = { 'todo' } }<CR>", opts)
    -- Grep notes in another notebook.
    vim.api.nvim_set_keymap("n", "<leader>zG", "<Cmd>ZkGrep { notebook_path = '/path/to/another/notebook' }<CR>", opts)


You can add additional key mappings for Markdown buffers located in a `zk` notebook, using `ftplugin`. First, make sure it is enabled in your Neovim config:
>
    filetype plugin on
<

Then, create a new file under `~/.config/nvim/ftplugin/markdown.lua` to setup the mappings:
>
    -- Add the key mappings only for Markdown files in a zk notebook.
    if require("zk.util").notebook_root(vim.fn.expand('%:p')) ~= nil then
      local function map(...) vim.api.nvim_buf_set_keymap(0, ...) end
      local opts = { noremap=true, silent=false }

      -- Open the link under the caret.
      map("n", "<CR>", "<Cmd>lua vim.lsp.buf.definition()<CR>", opts)

      -- Create a new note after asking for its title.
      -- This overrides the global `<leader>zn` mapping to create the note in the same directory as the current buffer.
      map("n", "<leader>zn", "<Cmd>ZkNew { dir = vim.fn.expand('%:p:h'), title = vim.fn.input('Title: ') }<CR>", opts)
      -- Create a new note in the same directory as the current buffer, using the current selection for title.
      map("v", "<leader>znt", ":'<,'>ZkNewFromTitleSelection { dir = vim.fn.expand('%:p:h') }<CR>", opts)
      -- Create a new note in the same directory as the current buffer, using the current selection for note content and asking for its title.
      map("v", "<leader>znc", ":'<,'>ZkNewFromContentSelection { dir = vim.fn.expand('%:p:h'), title = vim.fn.input('Title: ') }<CR>", opts)
      -- Open notes linking to the current buffer.
      map("n", "<leader>zb", "<Cmd>ZkBacklinks<CR>", opts)
      -- Alternative for backlinks using pure LSP and showing the source context.
      --map('n', '<leader>zb', '<Cmd>lua vim.lsp.buf.references()<CR>', opts)
      -- Open notes linked by the current buffer.
      map("n", "<leader>zl", "<Cmd>ZkLinks<CR>", opts)

      -- Preview a linked note.
      map("n", "K", "<Cmd>lua vim.lsp.buf.hover()<CR>", opts)
      -- Open the code actions for a visual selection.
      map("v", "<leader>za", ":'<,'>lua vim.lsp.buf.range_code_action()<CR>", opts)
    end
<

--------------------------------------------------------------------------------
UPDATE OPTIONS                                                 *zk-update_options*

Automatically update the following scopes.

scope: "line"
    Search patterns in each lines and replace it.

scope: "file"
    More flexible formatting for entire file.


The main config structure is:
>lua
    require("zk").setup({
      ...
      update = {
        enabled = true, -- true: enable auto content updating
        triggers = {
          on_save = { -- trigger name (as you like)
            enabled = true, -- true: enable auto content updating for this trigger
            event = "BufWritePre", -- attach for this vim event
            rules = {
              -- Add your rules here
            },
          },
          -- Add your triggers here
        },
      },
      ...
    })
<

Rule example 1 (scope: "line")

Auto-update the 'modified' datetime field (on save):
>lua
    rules = {
      ['Update datetime (`modified` as 2025-01-01 00:00:00)'] = {
        scope = 'line',
        pattern = "^(modified *: *)(%d%d%d%d%-%d%d%-%d%d %d%d:%d%d:%d%d)$", -- line matching pattern
        ---@param captures table
        ---@param line string
        ---@return string
        format = function(captures, line) -- formatter for captured items
          captures[2] = os.date("%Y-%m-%d %H:%M:%S")
          return table.concat(captures)
        end,
        in_yaml = true, -- true: only matches in YAML frontmatter / false: only matches in content
        notebook_paths = {}, -- valie notebook_paths (default: allows all notebook_paths)
        dirs = {}, -- valid directories (default: allows all dirctories)
      },
    },
<

Before:
>markdown
    ---
    modified : 2000-01-01 00:00:00
    ---
<
After:
>markdown
    ---
    modified : 2025-11-15 12:30:13
    ---
<

Rule example 2 (scope: "line")

Auto-sort the 'tags' field (on save):
>lua
    rules = {
      ['Sort tags in YAML'] = {
        scope = 'line',
        pattern = '^(tags *: *)%[(.*)%]$',
        ---@param captures table
        ---@param line string
        ---@return string
        format = function(captures, line)
          local tags = captures[2]
          if tags then
            tags = string.gsub(tags, ' ', '')
            local tbl_tags = vim.fn.split(tags, ',')
            table.sort(tbl_tags, function(a, b) return a < b end)
            captures[2] = '[ ' .. table.concat(tbl_tags, ', ') .. ' ]'
          end
          return table.concat(captures)
        end,
        in_yaml = true,
        notebook_paths = {},
        dirs = {},
      },
    },
<

Before:
>markdown
    ---
    tags : [ tag3, tag1, tag2 ]
    ---
<
After:
>markdown
    ---
    tags : [ tag1, tag2, tag3 ]
    ---
<


Rule example 3 (scope: "file")

Auto-update the 'tags' field from block style to flow style (on save):
>lua
    rules = {
      ['Update tags style in YAML (block -> flow)'] = {
        scope = 'file',
        ---@param lines string[]
        ---@return string[]? lines
        format = function(lines) -- formatter for file
          local YAML_DELIMITER = '^%-%-%-$'
          local tag_key
          local tags = {}
          local in_yaml = false
          local lnum_start, lnum_end
          for i, line in ipairs(lines) do
            if line:match(YAML_DELIMITER) then in_yaml = not in_yaml end
            if not in_yaml then break end
            if in_yaml then
              if not lnum_start then
                tag_key = line:match('^(tags *:)$') -- Find "tags :"
                if tag_key then lnum_start = i end
              else
                local tag = line:match(' *%- (.*)$') -- Find "  - tag1"
                if tag then
                  table.insert(tags, tag)
                else
                  lnum_end = i - 1 -- End of the tags block
                  break
                end
              end
            end
          end
          if #tags > 0 then
            for i = lnum_end, lnum_start, -1 do -- Remove block style tags
              table.remove(lines, i)
            end
            -- table.sort(tags, function(a, b) return a < b end) -- Sort if you need
            table.insert(lines, lnum_start, tag_key .. ' [ ' .. table.concat(tags, ', ') .. ' ]') -- Add tags in flow style
          end
          return lines
        end,
        notebook_paths = {},
        dirs = {},
      },
    },
<

Before:
>markdown
    ---
    tags :
      - tag2
      - tag3
      - tag1
    ---
<
After:
>markdown
    ---
    tags : [ tag2, tag3, tag1 ]
    ---
<

--------------------------------------------------------------------------------
INTEGRATIONS                                                     *zk-integrations*



BUFFERLINE                                                         *zk-bufferline*

Show YAML frontmatter `title` or `#` heading as buffer name.

Defaut:
>lua
    require("zk").setup({
      ...
      -- The fields to fetch
      select = { "absPath", "filename", "filenameStem", "title" },
      -- Available fields are:
      --   filename, filenameStem, path, absPath, title, lead, body, snippets,
      --   rawContent, wordCount, tags, metadata, created, modified, checksum
      -- See https://zk-org.github.io/zk/tips/editors-integration.html#zk-list

      integrations = {
        bufferline = {
          -- Enable/Disable bufferline integration
          enabled = false,

          -- How to apply the formatter
          override = true,
          -- true  : Completely replace bufferline's `name_formatter` using the
          --         formatter function defined below.
          -- false : Do not replace it automatically. You must configure bufferline's
          --         `name_formatter` yourself, which allows more flexibility.
          --         (e.g. combining zk's formatter logic with your own custom rules.)
    
          ---buffer name formatter
          ---@param note table
          ---@return string?
          formatter = function(note)
            return note.title or note.filenameStem or note.filename
          end,
          -- Only the fields set by `select` option above are available.
        },
      },
      ...
    })
<

BUFFERLINE SAMPLE CONFIG                             *zk-bufferline_sample_config*

Branching logics by tag:
- Displaying the title (user-defined YAML frontmatter) as buffer name 
- Branching if a specific tag is contained.

YAML frontmatter:
>markdown
    ---
    title      : Awesome Note Taking
    author     : John Davis
    published  : 2025
    tags       : [ book ]
    ---
<

Config:
>lua
    require("zk").setup({
      ...
      select = { "absPath", "filename", "filenameStem", "title", "tags", "metadata" }, -- Add tags and metadata
      integrations = {
        bufferline = {
          enabled = true,
          formatter = function(note)
            local tags = note.tags or {}
            local metadata = note.metadata or {}
            if vim.tbl_contains(note.tags, "book") then
              local title = metadata.title or '[NO TITLE]'
              local author = metadata.author or '[NO AUTHOR]'
              local published = metadata.published or '?'
              return string.format("%s / %s (%s)", title, author, published)
            else
              return note.title or note.filenameStem or note.filename
            end
          end,
        },
      },
      ...
    })
<
After the sample setup, the buffer name is: `Awesome Note Taking / John Davis (2025)`

NOTE:
    As shown in the code above, `metadata` contains all the YAML frontmatter, including user defined fields.

NOTE:
    `note.metadata.title` captures only YAML title, while `note.title` can capture either the YAML title or a `# heading`.
    Therefore, including `title` in select table and using `note.title` is a safer fallback to catch the title in any positions.


Flexible config conbined with bufferline:
- Displaying the title (headings or YAML frontmatter) as buffer name 
- Extra modifications for other filetypes

>lua
    require("zk").setup({
      ...
      select = { "absPath", "filename", "filenameStem", "title", "tags", "metadata" }, -- Add tags and metadata
      integrations = {
        bufferline = {
          enabled = true,
          override = false, -- Not override
          formatter = function(note)
            return note.title or note.filenameStem or note.filename
          end,
        },
      },
      ...
    })
<
>lua
    require("bufferline").setup({
      options = {
        ---@param buf table
        ---@return string?
        name_formatter = function(buf)
          local ext = vim.fn.fnamemodify(buf.name, ":e")
          if ext == "md" then
            return require("zk.integrations.bufferline").name_formatter(buf) -- Call zk-nvim's `name_formatter` (Above `formatter` is internally used in refresh())
          elseif ext == "org" then
            return buf.name -- Add extra modifications here
          elseif ext == "norg" then
            return buf.name -- Add extra modifications here
          end
        end,
      },
    })
<

Note:
    `buf` table contains `name`, `path` and `bufnr` fields.


================================================================================
MISCELLANEOUS                                                   *zk-miscellaneous*

--------------------------------------------------------------------------------
SYNTAX HIGHLIGHTING TIPS                             *zk-syntax_highlighting_tips*

You can extend Neovim's built-in Markdown syntax with proper highlighting and conceal support for `[[Wikilinks]]`, and conceal support for standard `[Markdown Links]()`.
Create a new file under `~/.config/nvim/after/syntax/markdown.vim` for this purpose:
>
    " markdownWikiLink is a new region
    syn region markdownWikiLink matchgroup=markdownLinkDelimiter start="\[\[" end="\]\]" contains=markdownUrl keepend oneline concealends
    " markdownLinkText is copied from runtime files with 'concealends' appended
    syn region markdownLinkText matchgroup=markdownLinkTextDelimiter start="!\=\[\%(\%(\_[^][]\|\[\_[^][]*\]\)*]\%( \=[[(]\)\)\@=" end="\]\%( \=[[(]\)\@=" nextgroup=markdownLink,markdownId skipwhite contains=@markdownInline,markdownLineStart concealends
    " markdownLink is copied from runtime files with 'conceal' appended
    syn region markdownLink matchgroup=markdownLinkDelimiter start="(" end=")" contains=markdownUrl keepend contained conceal
<

You can then enable conceal with `:setlocal conceallevel=2`, see `:h 'conceallevel'`.

Note that if you are using `nvim-treesitter` for Markdown, don't forget to enable `additional_vim_regex_highlighting`:
>
    require("nvim-treesitter.configs").setup({
      -- ...
      highlight = {
        -- ...
        additional_vim_regex_highlighting = { "markdown" }
      },
    })
<

--------------------------------------------------------------------------------
NVIM-LSP-INSTALLER                                         *zk-nvim-lsp-installer*
>
    Not recommended, instead install the `zk` (https://github.com/zk-org/zk) CLI tool and make it available in your `$PATH`.
<

If you insist to use nvim-lsp-installer for `zk`, the following code snippet should guide you on how to setup the `zk` server when installed via nvim-lsp-installer.
>
    require("nvim-lsp-installer").on_server_ready(function(server)
      local opts = {
        -- customize your options as usual
        --
        -- on_attach = ...
        -- etc, see `:h vim.lsp.start_client()`
      }
      if server.name == "zk" then
        require("zk").setup({
          lsp = {
            config = vim.tbl_extend("force", server:get_default_options(), opts),
          },
        })
      else
        server:setup(opts)
      end
    end)
<

--------------------------------------------------------------------------------
TELESCOPE PLUGIN                                             *zk-telescope_plugin*
>
    Not recommended, instead just use the :ZkNotes or :ZkTags commands (#built-in-commands).
<

It's possible (but unnecessary) to also load the notes and tags pickers as a telescope plugin.
>
    require("telescope").load_extension("zk")
<
>
    :Telescope zk notes
    :Telescope zk notes createdAfter=3\ days\ ago
    :Telescope zk tags
    :Telescope zk tags created=today
<


==============================================================================
 vim:tw=78:ts=8:ft=help:norl:fdm=marker:cole=2:




